package lab_13;

import javax.swing.*;

public class ex_1 {
    public static void main(String[] args){
        // Создание объектов:
        MyClass obj1 = new MyClass();
        MyClass obj2 = new MyClass(2);
        MyClass obj3 = new MyClass('Z');
        MyClass obj4 = new MyClass(3, 'A', "Три аргумента.");
    }
}

class MyClass{
    int num;
    char symb;
    String text;

    // Конструктор класса без аргументов:
    MyClass(){
        // Заполнение полей:
        set();
        // Отображение сообщения с информацией об объекте:
        showText();
    }

    // Конструктор класса с целочисленным аргументом:
    MyClass(int n){
        // Заполнение полей:
        set(n);
        // Отображение сообщения с информацией об объекте:
        showText();
    }

    // Конструктор класса с символьным аргументом:
    MyClass(char s){
        // Заполнение полей:
        set(s);
        // Отображение сообщения с информацией об объекте:
        showText();
    }

    // Конструктор класса с тремя аргументами:
    MyClass(int n, char s, String str){
        // Заполнение полей:
        set(n, s, str);
        // Отображение сообщения с информацией об объекте:
        showText();
    }

    // Метод класса для отображения сообщения:
    void showText(){
        // Локальная текстовая переменная:
        String str="Значения полей объекта:\n";
        // Присваивание результата (значения локальной переменной):
        str+="num="+num+"\n";
        str+="symb="+symb+"\n";
        str+="text="+text;
        // Метод показывает окно сообщения:
        JOptionPane.showMessageDialog(null, str);
    }

    // Метод класса для присваивания значений полям (нет аргументов):
    void set(){
        // Заполнение полей:
        num=0;
        symb='a';
        text="Без аргументов.";
    }

    // Метод класса для присваивания значений полям (целочисленный аргумент):
    void set(int n){
        // Заполнение полей:
        num=n;
        symb='b';
        text="Целочисленный аргумент.";
    }

    // Метод класса для присваивания значений полям (символьный аргумент):
    void set(char s){
        // Заполнение полей:
        num=1;
        symb=s;
        text="Символьный аргумент.";
    }

    // Метод класса для присваивания значений полям (три аргумента):
    void set(int n, char s, String str){
        // Заполнение полей:
        num=n;
        symb=s;
        text=str;
    }
}

